\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{ieee}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{all}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.numeric\PYGZus{}std.}\PYG{k}{all}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{addr\PYGZus{}slave\PYGZus{}tb}\PYG{+w}{ }\PYG{k}{is}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{entity}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{addr\PYGZus{}slave\PYGZus{}tb\PYGZus{}a}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{addr\PYGZus{}slave\PYGZus{}tb}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{clk}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{we}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{reset}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{addr}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{others}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{leds}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{others}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
\PYG{k}{begin}
\PYG{+w}{    }\PYG{n}{clk}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{k}{not}\PYG{+w}{ }\PYG{n}{clk}\PYG{+w}{ }\PYG{k}{after}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 50 MHz}

\PYG{+w}{    }\PYG{n}{addr\PYGZus{}slave\PYGZus{}instance}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{work}\PYG{p}{.}\PYG{n}{addr\PYGZus{}slave}
\PYG{+w}{        }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{clk}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{clk}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{we}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{we}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{reset}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{reset}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{addr}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{addr}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{leds}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{leds}
\PYG{+w}{        }\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{process}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{begin}
\PYG{+w}{        }\PYG{n}{reset}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{reset}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{addr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{others}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{we}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{l+m+mi}{80}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{assert}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{leds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}00000001\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}R1: LEDS falsch\PYGZdq{}}\PYG{+w}{ }\PYG{k}{severity}\PYG{+w}{ }\PYG{n}{error}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{assert}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{addr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}000\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}R1: b0 falsch\PYGZdq{}}\PYG{+w}{ }\PYG{k}{severity}\PYG{+w}{ }\PYG{n}{error}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}R1: OK\PYGZdq{}}\PYG{+w}{ }\PYG{k}{severity}\PYG{+w}{ }\PYG{n}{note}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{we}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{l+m+mi}{200}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{addr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{others}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{we}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{l+m+mi}{80}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{assert}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{leds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}10000001\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}R2: LEDS falsch\PYGZdq{}}\PYG{+w}{ }\PYG{k}{severity}\PYG{+w}{ }\PYG{n}{error}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{assert}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{addr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}111\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}R2: addr falsch\PYGZdq{}}\PYG{+w}{ }\PYG{k}{severity}\PYG{+w}{ }\PYG{n}{error}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}R2: OK\PYGZdq{}}\PYG{+w}{ }\PYG{k}{severity}\PYG{+w}{ }\PYG{n}{note}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{we}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{l+m+mi}{200}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{addr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}010\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{we}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{l+m+mi}{80}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{assert}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{leds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}10000101\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}R3: LEDS falsch\PYGZdq{}}\PYG{+w}{ }\PYG{k}{severity}\PYG{+w}{ }\PYG{n}{error}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}R3: OK\PYGZdq{}}\PYG{+w}{ }\PYG{k}{severity}\PYG{+w}{ }\PYG{n}{note}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{we}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{l+m+mi}{200}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{addr\PYGZus{}slave\PYGZus{}tb\PYGZus{}a}\PYG{p}{;}
\end{MintedVerbatim}
